# Restify

./: .gitignore  README.md  docker-compose.yml  init-database.sql
backend/: .gitignore  pom.xml  run.sh
backend/collection-service/: pom.xml
backend/collection-service/src/main/java/org/restify/collection_service/: CollectionServiceApplication.java
backend/collection-service/src/main/java/org/restify/collection_service/Controller/: CollectionController.java  RequestController.java
backend/collection-service/src/main/java/org/restify/collection_service/Entity/: Collection.java  Request.java
backend/collection-service/src/main/java/org/restify/collection_service/EntityRepository/: CollectionRepository.java  RequestRepository.java
backend/collection-service/src/main/java/org/restify/collection_service/Enum/: EAuthType.java  EMethod.java
backend/collection-service/src/main/java/org/restify/collection_service/Exception/: CollectionNotFoundException.java  RequestNotFoundException.java
backend/collection-service/src/main/resources/: application.yml
backend/collection-service/src/test/java/org/restify/collection_service/: CollectionServiceApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/org/restify/config_server/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configurations/: application.yml  collection-service.yml  environment-service.yml  fileStorage-service.yml  gateway-service.yml
backend/config-server/src/test/java/org/restify/config_server/: ConfigServerApplicationTests.java
backend/environment-service/: pom.xml
backend/environment-service/src/main/java/org/restify/environment_service/: EnvironmentServiceApplication.java
backend/environment-service/src/main/resources/: application.yml
backend/environment-service/src/test/java/org/restify/environment_service/: EnvironmentServiceApplicationTests.java
backend/fileStorage-service/: pom.xml
backend/fileStorage-service/src/main/java/org/restify/fileStorage_service/: FileStorageServiceApplication.java
backend/fileStorage-service/src/main/resources/: application.yml
backend/fileStorage-service/src/test/java/org/restify/fileStorage_service/: FileStorageServiceApplicationTests.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/org/restify/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/org/restify/gateway_service/: GatewayServiceApplicationTests.java
backend/request-service/: pom.xml
backend/request-service/src/main/java/org/restify/request_service/: RequestServiceApplication.java
backend/request-service/src/test/java/org/restify/request_service/: RequestServiceApplicationTests.java
backend/requestHistory-service/: pom.xml
backend/requestHistory-service/src/main/java/org/restify/requestHistory_service/: RequestHistoryServiceApplication.java
backend/requestHistory-service/src/main/resources/: application.properties
backend/requestHistory-service/src/test/java/org/restify/requestHistory_service/: RequestHistoryServiceApplicationTests.java
backend/server-discovery/: pom.xml
backend/server-discovery/src/main/java/org/restify/server_discovery/: ServerDiscoveryApplication.java
backend/server-discovery/src/main/resources/: application.yml
backend/server-discovery/src/test/java/org/restify/server_discovery/: ServerDiscoveryApplicationTests.java
frontend/: package-lock.json  package.json
(+38 files in other folders)
